레벨	직업	MaxHp	AttackValue	DefenceValue	CriticalValue		AttackSpeed
1	전사	150		10		10			5			1.0
1	마법사 80		15		5			10			1.1
1	궁수	100		12		8			15			1.3


MaxHp: 전사는 레벨당 +70, 마법사는 +36, 궁수는 +45.
AttackValue: 전사는 +5, 마법사는 +8, 궁수는 +6.
DefenceValue: 전사는 +7, 마법사는 +2.5, 궁수는 +3.5.
CriticalValue: 전사는 +0.7, 마법사는 +1.5, 궁수는 +2.5.
AttackSpeed: 전사는 +0.03, 마법사는 +0.03, 궁수는 +0.05.

레벨	유형		MaxHp	AttackValue	 DefenceValue	CriticalValue		AttackSpeed
5	탱커		600		15		 25			5		1.0
5	딜러		300		25		 10			15		1.3
5	밸런스형	450		20		 15			10		1.1


MaxHp 증가폭

탱커: +100
딜러: +50
밸런스형: +75
AttackValue 증가폭

탱커: +3
딜러: +5
밸런스형: +4
DefenceValue 증가폭

탱커: +5
딜러: +2
밸런스형: +3
CriticalValue 증가폭

탱커: +1
딜러: +3
밸런스형: +2
AttackSpeed 증가폭

탱커: +0.1
딜러: +0.2
밸런스형: +0.1


1. 원거리 투사체 공격
기본 공격 수치: 투사체 공격력 = BaseAttack + (AttackValue * 계수)
계수: 1.5
특징: 기본 공격력에 공격 스탯의 1.5배를 더하여 피해를 줌.
레벨 증가폭:
BaseAttack 증가폭: +10
2. 돌진 근거리 공격
기본 공격 수치: 돌진 공격력 = BaseAttack + (AttackValue * 계수)
계수: 2.0
특징: 공격 스탯의 2배를 더하여 높은 피해를 줌.
레벨 증가폭:
BaseAttack 증가폭: +15