<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" horizontal-scroller-visibility="Hidden" style="height: 100%; width: 100%; align-items: flex-start; justify-content: center; align-self: flex-start;">
        <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="Welcome to Infinite Lands!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; align-self: center; font-size: 23px; -unity-font-style: bold; margin-bottom: 10px; margin-top: 10px; margin-right: 10px; margin-left: 10px; white-space: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Where to start?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; margin-top: 10px; margin-bottom: 4px;" />
            <ui:Button text="Getting started" parse-escape-sequences="true" display-tooltip-when-elided="true" name="getting-started" />
            <ui:Button text="Import samples" parse-escape-sequences="true" display-tooltip-when-elided="true" name="import-samples" />
            <ui:Button text="Documentation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="documentation" />
            <ui:Button text="Discord" parse-escape-sequences="true" display-tooltip-when-elided="true" name="discord" />
            <ui:Label tabindex="-1" text="I would really appreciate if you could leave a review!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4px; white-space: normal;" />
            <ui:Button text="Leave a review" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leave-review" />
            <ui:Label tabindex="-1" text="Changelog" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; -unity-font-style: italic; margin-top: 10px; margin-bottom: 4px;" />
            <ui:Label tabindex="-1" text="#&#x9; This is a test&#10;Right?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="changelog" enable-rich-text="true" style="white-space: normal; padding-right: 5px; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
