<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.sapra.infinitelands/Editor/UIBuilder/InfiniteLandsGraphEditor.uss?fileID=7433441132597879392&amp;guid=98021cd3fc36a4a47ad62e45592407fd&amp;type=3#InfiniteLandsGraphEditor" />
    <sapra.InfiniteLands.Editor.TerrainGeneratorView style="flex-grow: 1; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
        <uie:Toolbar name="Toolbar" style="border-bottom-width: 0; height: 21px;">
            <ui:Label tabindex="-1" text="TreeView" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-left: 5px; align-self: center; margin-right: 0; color: rgb(153, 153, 153); -unity-text-align: middle-left;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; margin-left: 40px; margin-right: 50px; align-items: center; justify-content: flex-end; align-self: flex-start; height: 21px;">
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; flex-direction: row; height: 21px; align-items: center; width: auto; justify-content: flex-end;">
                    <uie:ToolbarButton text="Export" parse-escape-sequences="true" display-tooltip-when-elided="true" name="export" style="border-right-width: 1px; margin-right: 5px; -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; align-self: auto; padding-top: 0; padding-right: 12px; padding-left: 12px; margin-left: 0; flex-direction: column; width: auto; border-left-width: 1px; border-top-right-radius: 2px; padding-bottom: 0; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                    <uie:ToolbarButton text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" style="border-right-width: 1px; margin-right: 5px; -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; align-self: auto; padding-top: 0; padding-right: 12px; padding-left: 12px; margin-left: 0; flex-direction: column; width: auto; border-left-width: 1px; border-top-right-radius: 2px; padding-bottom: 0; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                    <uie:ToolbarButton text="Regenerate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="regenerate" style="margin-right: 0; margin-left: 0; align-self: auto; -unity-text-align: upper-center; justify-content: flex-start; align-items: auto; padding-top: 0; padding-right: 12px; padding-left: 12px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-shrink: 0; width: auto; height: auto;" />
                </ui:VisualElement>
                <ui:Foldout text="Settings" value="false" name="Foldout" style="align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; height: auto; background-color: rgb(60, 60, 60); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-paragraph-spacing: 1px; -unity-font-style: normal; flex-shrink: 1;">
                    <ui:VisualElement style="flex-grow: 1; height: 6px;" />
                    <ui:Toggle label="Sync Settings" name="editor-sync" value="false" style="margin-bottom: 1px; align-items: auto;" />
                    <ui:Toggle value="false" focusable="true" name="auto-regenerate" label="Auto Update" style="align-items: auto; margin-top: 1px; margin-bottom: 1px; visibility: visible; -unity-font-style: normal; margin-left: 3px; margin-right: 3px;" />
                    <uie:IntegerField label="Resolution" value="100" name="editor-resolution" readonly="false" style="margin-bottom: 1px;" />
                    <uie:FloatField label="Scale" value="1000" name="editor-scale" readonly="false" style="visibility: visible;" />
                    <uie:IntegerField label="Seed" value="42" name="editor-seed" />
                    <uie:Vector2Field label="World Offset" name="editor-offset" x="0" focusable="true" style="opacity: 1; display: flex; visibility: visible; overflow: hidden; flex-direction: column; align-self: auto; align-items: stretch;" />
                    <ui:VisualElement style="flex-grow: 1; height: 6px;" />
                </ui:Foldout>
            </ui:VisualElement>
        </uie:Toolbar>
        <ui:Label tabindex="-1" text="NO ASSET&#10;SELECTED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-asset" style="align-self: center; justify-content: center; position: absolute; bottom: 0; right: 0; top: 0; left: 0; width: 100%; height: 100%; align-items: auto; -unity-text-align: middle-center; font-size: 50%; color: rgba(210, 210, 210, 0.42);" />
    </sapra.InfiniteLands.Editor.TerrainGeneratorView>
</ui:UXML>
